# HospitalProject

./: HospitalProject.sln
src/projects/HospitalProject.DataAccess/: DataAccessServiceRegistration.cs  HospitalProject.DataAccess.csproj
src/projects/HospitalProject.DataAccess/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/projects/HospitalProject.DataAccess/Contexts/: BaseDbContext.cs
src/projects/HospitalProject.DataAccess/Migrations/: 20250318185004_initial.Designer.cs  20250320200124_initial.Designer.cs  20250320200124_initial.cs  BaseDbContextModelSnapshot.cs
src/projects/HospitalProject.DataAccess/Repositories/Abstracts/: IAppointmentRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IPatientRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/projects/HospitalProject.DataAccess/Repositories/Concretes/: AppointmentRepository.cs  DoctorRepository.cs  HospitalRepository.cs  PatientRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/projects/HospitalProject.Model/: HospitalProject.Model.csproj
src/projects/HospitalProject.Model/Dtos/Appointments/: AppointmentAddRequestDto.cs  AppointmentResponseDto.cs  AppointmentUpdateRequestDto.cs
src/projects/HospitalProject.Model/Dtos/Doctors/: DoctorAddRequestDto.cs  DoctorResponseDto.cs  DoctorUpdateRequestDto.cs
src/projects/HospitalProject.Model/Dtos/Hospitals/: HospitalAddRequestDto.cs  HospitalResponseDto.cs  HospitalUpdateRequestDto.cs
src/projects/HospitalProject.Model/Dtos/Patients/: PatientAddRequestDto.cs  PatientResponseDto.cs  PatientUpdateRequestDto.cs
src/projects/HospitalProject.Model/Dtos/Users/: LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
src/projects/HospitalProject.Model/Entities/: Appointment.cs  Doctor.cs  Hospital.cs  Patient.cs
src/projects/HospitalProject.Service/: HospitalProject.Service.csproj  ServiceRegistration.cs
src/projects/HospitalProject.Service/Abstracts/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IHospitalService.cs  IJwtService.cs  IPatientService.cs  IUserService.cs
src/projects/HospitalProject.Service/BusinessRules/Appointments/: AppointmentBusinessRules.cs
src/projects/HospitalProject.Service/Concretes/: AppointmentService.cs  AuthService.cs  DoctorService.cs  HospitalService.cs  JwtService.cs  PatientService.cs  UserService.cs
(+30 files in other folders)
