<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Hospitals\" />
    <Folder Include="Dtos\Appointments\" />
    <Folder Include="Dtos\Users\" />
    <Folder Include="Dtos\Patients\" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.DataAccess\Core.DataAccess.csproj" />
  </ItemGroup>

</Project>
