<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

		<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.27.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

	</ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\HospitalProject.DataAccess\HospitalProject.DataAccess.csproj" />
    <ProjectReference Include="..\HospitalProject.Model\HospitalProject.Model.csproj" />
  </ItemGroup>	
  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
