<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.DataAccess\Core.DataAccess.csproj" />
    <ProjectReference Include="..\..\core\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\HospitalProject.Model\HospitalProject.Model.csproj" />
  </ItemGroup>

</Project>
